JrSoftwareLabSNHU2018 (Self Fork)/Financing/Financing/AccountSettings.xaml

<Window x:Class="Financing.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p = "clr-namespace:Financing.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financing"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.ChangeAccount}" Height="141.579" Width="353.684">
    <Window.Background>
        <ImageBrush ImageSource="Images/bImage.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label x:Name="Usernamelbl" Content="{x:Static p:Resources.UserName}" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Width="84" FontSize="14" Foreground="#FFD8D8D8"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="29" Margin="114,20,0,0" VerticalAlignment="Top" Width="129" FontSize="14" VerticalContentAlignment="Center" Background="#FFB6B6B6"/>

        <Label x:Name="Password" Content="{x:Static p:Resources.Password}" HorizontalAlignment="Left" Margin="25,71,0,0" VerticalAlignment="Top" Width="84" FontSize="14" Foreground="#FFD8D8D8"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="114,71,0,0" VerticalAlignment="Top" Width="129" Height="29" Background="#FFB6B6B6" VerticalContentAlignment="Center" FontSize="14"/>

        <Button x:Name="SubmitButton" Content="{x:Static p:Resources.Submit}" HorizontalAlignment="Left" Margin="262,71,0,0" VerticalAlignment="Top" Width="75" Height="29" FontSize="14"/>
    </Grid>
</Window>
