JrSoftwareLabSNHU2018 (Self Fork)/Financing/Financing/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Account Button Border-->
    <Style x:Key="AccountBorder" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="top" />
        <Setter Property="Background" Value="#7F000000" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <!--Account Button-->
    <Style x:Key="AccountButton" TargetType="{x:Type Button}" >
        <Setter Property="Height" Value="55" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="#FF425E85" />
        <Setter Property="BorderBrush" Value="#FF425E85" />
    </Style>

    <!--Account Button Name-->
    <Style x:Key="AccountName" TargetType="{x:Type TextBox}" >
        <Setter Property="Height" Value="20" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#FF627FA2" />
        <Setter Property="BorderBrush" Value="#FF627FA2" />
        <Setter Property="Foreground" Value="#FF001B32" />
    </Style>
    
    <!--Account Button Type-->
    <Style x:Key="AccountType" TargetType="{x:Type TextBox}" >
        <Setter Property="Margin" Value="0,22,0,0" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#FF627FA2" />
        <Setter Property="BorderBrush" Value="#FF627FA2" />
        <Setter Property="Foreground" Value="#FF001B32" />
    </Style>

    <!--Account Button Balance-->
    <Style x:Key="AccountBalance" TargetType="{x:Type TextBox}" >
        <Setter Property="Height" Value="20" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#FF627FA2" />
        <Setter Property="BorderBrush" Value="#FF627FA2" />
        <Setter Property="Foreground" Value="#FF001B32" />
    </Style>
</ResourceDictionary>