JrSoftwareLabSNHU2018 (Self Fork)/Financing/Financing/Profiles/FoundAccount.xaml

<Window x:Class="Financing.FoundAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p = "clr-namespace:Financing.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financing"
        xmlns:w="clr-namespace:Financing"

        ResizeMode="NoResize" 
        MouseDown="Window_MouseDown_1" 
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.CreateAccount}" Height="380.432" Width="300" Background="White">

    <Grid Background="#FF7D00FF">
        <!--Background-->
        <Image Source="/Financing;component/Images/bImage.png" Stretch="UniformToFill" Grid.ColumnSpan="2" />

        <!--Email-->
        <Label x:Name="Email" HorizontalAlignment="Left" Height="52" Margin="82,0,0,0" Width="90" FontFamily="Verdana" FontWeight="ExtraBold" Foreground="#FF7C168E" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" Content="{x:Static p:Resources.Email}"/>
        <TextBox x:Name="Email_box" HorizontalAlignment="Left" Height="28" Margin="128,52,0,0" VerticalAlignment="Top" Width="143" Background="#A5FFFFFF" KeyDown="Email_box_KeyDown" FontSize="14" TextChanged="Email_box_TextChanged"/>
        <Label x:Name="Email_Warning" Content="" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="143" Height="22" FontSize="10" Foreground="#FFBF0E0E" FontWeight="Bold"/>

        <!--Password-->
        <Label x:Name="Password" HorizontalAlignment="Left" Height="48" Margin="10,68,0,0" Content="{x:Static p:Resources.OldPass}" VerticalAlignment="Top" Width="138" FontFamily="Verdana" FontWeight="ExtraBold" Foreground="#FF7C168E" FontSize="16" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="Password_box" HorizontalAlignment="Left" Height="28" Margin="126,109,0,0" VerticalAlignment="Top" Width="143" Background="#A5FFFFFF" KeyDown="Password_box_KeyDown" FontSize="14" MaxLength="15" PasswordChanged="Password_box_PasswordChanged"/>
        <Label x:Name="Password_Warning" Content="" HorizontalAlignment="Left" Margin="127,87,0,0" VerticalAlignment="Top" Width="143" Height="22" FontSize="10" Foreground="#FFBF0E0E" FontWeight="Bold"/>

        <!--Confirm Password-->
        <Label x:Name="Confirm_password" HorizontalAlignment="Left" Height="49" Margin="10,182,0,0" VerticalAlignment="Top" Width="162" FontFamily="Verdana" FontWeight="ExtraBold" Foreground="#FF7C168E" FontSize="16" VerticalContentAlignment="Center">
            <Label.Content>
                <AccessText Text="{x:Static p:Resources.OldUser}" TextWrapping="Wrap" Width="156" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Label.Content>
        </Label>
        <PasswordBox x:Name="Confirm_box" HorizontalAlignment="Left" Height="28" Margin="127,234,0,0" VerticalAlignment="Top" Width="144" Background="#A5FFFFFF" KeyDown="Confirm_box_KeyDown" FontSize="14" MaxLength="15" PasswordChanged="Confirm_box_PasswordChanged"/>
        <Label x:Name="Confirm_Warning" Content="" HorizontalAlignment="Left" Margin="128,172,0,0" VerticalAlignment="Top" Width="143" Height="22" FontSize="10" Foreground="#FFBF0E0E" FontWeight="Bold"/>

        <!--Submit button-->
        <Button x:Name="Submit" Content="{x:Static p:Resources.Confirm}" Margin="32,279,32,0" VerticalAlignment="Top" Height="54" Background="White" FontFamily="Verdana" FontSize="30" FontWeight="ExtraBold" Foreground="#FFB320CD" Click="Submit_Click" Cursor="Hand"/>
        <Label x:Name="Email_Copy" HorizontalAlignment="Left" Height="52" Margin="82,0,0,0" Width="90" FontFamily="Verdana" FontWeight="ExtraBold" Foreground="#FF7C168E" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" Content="Email:"/>
        <Label x:Name="Email_Copy1" HorizontalAlignment="Left" Height="52" Margin="149,140,0,0" Width="90" FontFamily="Verdana" FontWeight="ExtraBold" Foreground="#FF7C168E" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" Content="{x:Static p:Resources.OR}"/>
    </Grid>
</Window>