JrSoftwareLabSNHU2018 (Self Fork)/Financing/Financing/Profiles/Register.xaml

<Window x:Class="Financing.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p = "clr-namespace:Financing.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financing"
        xmlns:w="clr-namespace:Financing"
        mc:Ignorable="d"

        ResizeMode="NoResize" 
        MouseDown="Window_MouseDown_1" 
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.CreateAccount}" Height="328.477" Width="300" Background="White">

    <Grid Background="#FF7D00FF">
        <!--Background-->
        <Image Source="/Financing;component/Images/LoginBackground.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2" />

        <!--Email-->
        <Label x:Name="Email" HorizontalAlignment="Left" Height="52" Margin="10,16,0,0" Width="90" FontFamily="Verdana" FontWeight="ExtraBold" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" Content="{x:Static p:Resources.Email}"/>
        <TextBox x:Name="Email_box" HorizontalAlignment="Left" Height="28" Margin="127,32,0,0" VerticalAlignment="Top" Width="143" Background="#A5FFFFFF" KeyDown="Email_box_KeyDown" FontSize="14" TextChanged="Email_box_TextChanged"/>
        <Label x:Name="Email_Warning" Content="" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="143" Height="22" FontSize="10" Foreground="#FFBF0E0E" FontWeight="Bold"/>

        <!--Password-->
        <Label x:Name="Password" HorizontalAlignment="Left" Height="52" Margin="9,97,0,0" Content="{x:Static p:Resources.Password}" VerticalAlignment="Top" Width="112" FontFamily="Verdana" FontWeight="ExtraBold" Foreground="White" FontSize="16" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="Password_box" HorizontalAlignment="Left" Height="28" Margin="126,109,0,0" VerticalAlignment="Top" Width="143" Background="#A5FFFFFF" KeyDown="Password_box_KeyDown" FontSize="14" MaxLength="15" PasswordChanged="Password_box_PasswordChanged"/>
        <Label x:Name="Password_Warning" Content="" HorizontalAlignment="Left" Margin="127,87,0,0" VerticalAlignment="Top" Width="143" Height="22" FontSize="10" Foreground="#FFBF0E0E" FontWeight="Bold"/>

        <!--Confirm Password-->
        <Label x:Name="Confirm_password" HorizontalAlignment="Left" Height="49" Margin="10,182,0,0" VerticalAlignment="Top" Width="112" FontFamily="Verdana" FontWeight="ExtraBold" Foreground="#FF7C168E" FontSize="16" VerticalContentAlignment="Center">
            <Label.Content>
                <AccessText Text="{x:Static p:Resources.ConfirmPassword}" TextWrapping="Wrap" Width="112" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" />
            </Label.Content>
        </Label>
        <PasswordBox x:Name="Confirm_box" HorizontalAlignment="Left" Height="28" Margin="127,194,0,0" VerticalAlignment="Top" Width="144" Background="#A5FFFFFF" KeyDown="Confirm_box_KeyDown" FontSize="14" MaxLength="15" PasswordChanged="Confirm_box_PasswordChanged"/>
        <Label x:Name="Confirm_Warning" Content="" HorizontalAlignment="Left" Margin="128,172,0,0" VerticalAlignment="Top" Width="143" Height="22" FontSize="10" Foreground="#FFBF0E0E" FontWeight="Bold"/>

        <!--Submit button-->
        <Button x:Name="Submit" Content="{x:Static p:Resources.Submit}" VerticalAlignment="Bottom" Height="54" Background="#FF1E2638" FontFamily="fontAwesome" FontSize="30" Foreground="White" Click="Submit_Click" Cursor="Hand"/>
    </Grid>
</Window>