JrSoftwareLabSNHU2018 (Self Fork)/Financing/Financing/Transactions/AddTransaction.xaml

<Window x:Class="Financing.Transactions.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p = "clr-namespace:Financing.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="{x:Static p:Resources.AddTransaction}" Height="387.874" Width="286" WindowStartupLocation="Manual" ResizeMode="CanMinimize">
    <Grid Background="#FF303030">
        <!--Date-->
        <Label Width="118" Content="{x:Static p:Resources.DateOfTransaction}" Margin="20,12,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" />
        <DatePicker x:Name="TransactionDateBox" Height="26" Width="120" Margin="138,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <!--Merchant-->
        <Label Content="{x:Static p:Resources.MerchantColon}" Margin="20,43,0,0" HorizontalAlignment="Left" Width="98" Height="26" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="MerchantInput" Height="26" Width="120" Margin="138,43,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <!--Type-->
        <Label Width="118" Content="{x:Static p:Resources.TypeOfTransaction}" Margin="20,74,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" />
        <ComboBox x:Name="TransactionTypeBox" Height="26" Width="120" Margin="138,74,0,0" Loaded="TransactionTypeBox_Loaded" SelectionChanged="TransactionTypeBox_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <!--Amount-->
        <Label Content="{x:Static p:Resources.TransactionAmount}" Margin="20,105,0,0" HorizontalAlignment="Left" Width="118" Height="26" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="AmountTextInput" Height="26" Width="120" Margin="138,105,0,0" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <!--Category-->
        <Label Content="{x:Static p:Resources.CategoryColon}" Margin="20,136,0,0" Height="26" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="118"/>
        <ComboBox x:Name="TransactionCategoryBox" Height="26" Width="120" Margin="138,136,0,0" Loaded="TransactionCategoryBox_Loaded" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <!--Description-->
        <Label Content="{x:Static p:Resources.DescriptionColon}" Margin="20,167,0,0" Width="118" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox x:Name="TransactionDescriptionText" Height="83" Width="238" Margin="20,198,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <!--Submit Button-->
        <Button Content="{x:Static p:Resources.Add}" Height="51" FontSize="26" FontFamily="fontAwesome" Click="Add_Click" VerticalAlignment="Bottom" Background="#FF1E2638" Foreground="White" />


    </Grid>
</Window>
