JrSoftwareLabSNHU2018 (Self Fork)/Financing/Financing/Transactions/TransactionWindow.xaml

<Window x:Class="Financing.Transactions.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financing.Transactions"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
            Title="TransactionWindow" Height="348" Width="531.5">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="/Financing;component/Images/bImage.png" Stretch="None"/>
        </Grid.Background>
        <Button Content="X" Height="22" HorizontalAlignment="Left" Name="Close_Button" VerticalAlignment="Top" Width="22" Background="#00000000" BorderBrush="#00000000" BorderThickness="0" Cursor="Arrow" ForceCursor="False" ToolTip="Close" Margin="508,0,0,0" Foreground="White" Click="Close_Button_Click"/>
        <Button x:Name="Add_Transaction" Content="Add Transaction" HorizontalAlignment="Left" Margin="32,279,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.507,0.45" Click="Add_Trans_Click"/>
        <Grid HorizontalAlignment="Left" Height="255" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <ListView x:Name="TransList" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="497" MouseDoubleClick="TransList_MouseDoubleClick" GridViewColumnHeader.Click="TransactionListSort" Background="#CCB0B0B0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Amount" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TextBlock x:Name="Balance" HorizontalAlignment="Left" Margin="379,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="321,273,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Export" Content="Export" HorizontalAlignment="Left" Margin="32,318,0,0" VerticalAlignment="Top" Width="48" Click="Export_Click"/>
        <Button x:Name="Import" Content="Import" HorizontalAlignment="Left" Margin="85,318,0,0" VerticalAlignment="Top" Width="49" Click="Import_Click"/>

    </Grid>
</Window>
